|Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |0
| | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |2
| | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |4
| |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |1
| | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |3
| | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | |8
| | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | |10
| | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | |12
| | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | |14
| | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |5
| | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | |7
| | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | |21
| | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | |26
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | |31
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | |29
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | |32
| | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | |23
| | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | |28
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| |34
| | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | |27
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | |33
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | |30
| | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | |13
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |Q|35
| | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | |16
| | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | |11
| | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | |15
| | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |6
| | | | | | | | | |Q| | | | | | | | | | | | | | | | | | | | | | | | | | |9
| | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | |19
| | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | |24
| | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | |18
| | | | | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | |25
| | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | | | | |17
| | | | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | |22
| | | | | | | | | | | | | | | | | | | | |Q| | | | | | | | | | | | | | | |20

